<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="642.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.efrei.controller.FXMLReservation">
   <top>
      <VBox prefHeight="70.0" prefWidth="731.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" style="-fx-padding: 5;" text="Gérer">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#Switch_Train" text="Train" />
                        <MenuItem mnemonicParsing="false" onAction="#Switch_reservation" text="Réservation" />
                        <MenuItem mnemonicParsing="false" onAction="#Switch_Billet" text="Billet" />
                        <MenuItem mnemonicParsing="false" onAction="#Switch_Voyageur" text="Voyageur" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Action">
                     <items>
                        <MenuItem fx:id="ajout_menu" mnemonicParsing="false" onAction="#Add_Billet" text="Ajouter " />
                        <MenuItem fx:id="modif_menu" mnemonicParsing="false" onAction="#Update_Billet" text="Modifier" />
                        <MenuItem fx:id="supprimer_menu" mnemonicParsing="false" onAction="#Del_Billet" text="Supprimer" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Mon compte">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Gérer les administrateurs" />
                        <MenuItem mnemonicParsing="false" text="Se déconnecter" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Quitter">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#Exit_App" text="Quitter" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="743.0" style="-fx-background-color: black; -fx-background-size: 100%;" text="MENU RESERVATION&#10;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="572.0" prefWidth="194.0" style="-fx-padding: 10px; -fx-background-color: #3c4691;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="433.0" prefWidth="158.0" style="-fx-padding: 10;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="217.0" text="GESTION" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="67.0" prefWidth="153.0" text="Selectioner un billet&#10;(obligatoire)&#10;&#10;&#10;" textAlignment="CENTER" textFill="#ff1a00" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>              
                      <!-- Premier label -->
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="162.0" style="-fx-padding: 4;" text="Login voyageur" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="16.0" />
                          </font>
                      </Label>
                  <ChoiceBox fx:id="login_gestion" prefHeight="26.0" prefWidth="178.0" />
                      <Label alignment="CENTER" prefHeight="39.0" prefWidth="178.0" style="-fx-padding: 4;" text="Nombre d'enfants" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="16.0" />
                          </font>
                      </Label>
                  <Spinner fx:id="nb_enfant_gestion" prefHeight="26.0" prefWidth="178.0" />
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="180.0" style="-fx-padding: 4;" text="Nombre d'adultes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="nb_adulte_gestion" prefHeight="26.0" prefWidth="178.0" />
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="178.0" style="-fx-padding: 4;" text="Nombre de seniors" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="nb_senior_gestion" prefHeight="26.0" prefWidth="178.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="171.0" prefWidth="188.0" spacing="15" style="-fx-padding: 15px;">
               <children>
                  <Button fx:id="button_ajouter" mnemonicParsing="false" onAction="#Add_Billet" prefHeight="37.0" prefWidth="204.0" style="-fx-background-color: #196105; -fx-background-radius: 10;" text="AJOUTER" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_modifier" mnemonicParsing="false" onAction="#Update_Billet" prefHeight="45.0" prefWidth="203.0" style="-fx-background-color: #e28719; -fx-background-size: 20px; -fx-background-radius: 10px;" text="MODIFIER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_supprimer" mnemonicParsing="false" onAction="#Del_Billet" prefHeight="45.0" prefWidth="203.0" style="-fx-background-color: #ef0d0d; -fx-background-radius: 10px;" text="SUPPRIMER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="422.0" prefWidth="186.0" style="-fx-padding: 10px; -fx-background-color: #974040;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="162.0" text="FILTRER" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="162.0" text="Login voyageur" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="login_filtre" prefHeight="4.0" prefWidth="154.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="162.0" text="Date réservation" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="Date_reservation_filtre" prefHeight="29.0" prefWidth="163.0" showWeekNumbers="true" />
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="162.0">
               <children>
                  <Button fx:id="Reset_Date_reservation" mnemonicParsing="false" onAction="#reset_date_reservation" prefHeight="32.0" prefWidth="153.0" style="-fx-background-color: #000000; -fx-padding: 0px; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="Réinitialiser la date" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="162.0" text="Date voyage" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="Date_filtre" prefHeight="29.0" prefWidth="163.0" showWeekNumbers="true" />
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="162.0">
               <children>
                  <Button fx:id="Reset_date" mnemonicParsing="false" onAction="#reset_date_voyage" prefHeight="32.0" prefWidth="153.0" style="-fx-background-color: #000000; -fx-padding: 0px; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="Réinitialiser la date" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="163.0" text="Ville depart" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="ville_depart_filtre" prefHeight="26.0" prefWidth="169.0" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="162.0" text="Ville Arrivée" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="ville_arrivée_filtre" prefHeight="26.0" prefWidth="169.0" />
            <VBox alignment="CENTER" prefHeight="98.0" prefWidth="170.0">
               <children>
                  <Button fx:id="Reset_all" mnemonicParsing="false" onAction="#reset_all" prefHeight="42.0" prefWidth="154.0" style="-fx-background-color: #000000; -fx-padding: 0px; -fx-background-radius: 10px; -fx-border-radius: 20px;" text="Tout réinitialiser" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="624.0" prefWidth="382.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="386.0" style="-fx-background-color: #dee3e9; -fx-background-size: 100%;" text="Table billet&#10;&#10;" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="table_billet" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="372.0" prefWidth="363.0" style="-fx-background-color: #fff;" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="col_modele" prefWidth="97.59997403621674" style="-fx-alignment: CENTER;" text="Modele train" />
                  <TableColumn fx:id="col_voyage" maxWidth="1.7976931348623157E308" prefWidth="135.20001983642578" style="-fx-alignment: CENTER;" text="Date Voyage" />
                  <TableColumn fx:id="col_H_depart" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="H départ" />
                  <TableColumn fx:id="col_H_arrive" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="H arrivée" />
                  <TableColumn fx:id="col_prix" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="Prix" />
                  <TableColumn fx:id="col_Ville_depart" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="Ville départ" />
                  <TableColumn fx:id="col_ville_arrive" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="Ville arrivée" />
               </columns>
            </TableView>
            <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="363.0" style="-fx-background-color: #dee3e9; -fx-background-size: 100%;" text="Table réservation&#10;&#10;" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="table_billet1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="462.0" prefWidth="386.0" style="-fx-background-color: #fff;" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="col_modele1" prefWidth="97.59997403621674" style="-fx-alignment: CENTER;" text="login voyageur" />
                  <TableColumn fx:id="col_voyage1" maxWidth="1.7976931348623157E308" prefWidth="135.20001983642578" style="-fx-alignment: CENTER;" text="Date Reservation" />
                  <TableColumn fx:id="col_H_depart1" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="Nombre enfants" />
                  <TableColumn fx:id="col_H_arrive1" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="Nombre adultes" />
                  <TableColumn fx:id="col_prix1" prefWidth="172.0000061035156" style="-fx-alignment: CENTER;" text="Nombre seniors" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
