<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="535.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.efrei.controller.FXMLTrainController">
    <center>
        <TableView fx:id="table_train" prefHeight="434.0" prefWidth="386.0" style="-fx-background-color: #fff;">
            <columns>
                <TableColumn fx:id="col_id" prefWidth="136.79992067813873" style="-fx-alignment: CENTER;" text="ID_TRAIN" />
                <TableColumn fx:id="col_modele" prefWidth="215.20001220703125" style="-fx-alignment: CENTER;" text="MODELE" />
                <TableColumn fx:id="col_capacite" prefWidth="209.60000610351562" style="-fx-alignment: CENTER;" text="CAPACITE" />
            </columns>
        </TableView>
    </center>
    <left>
        <VBox prefHeight="478.0" prefWidth="182.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <!-- Texte ajouté au-dessus du premier label -->
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: black;" text="TRAIN MENU" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
              </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10px;">
               <children>              
                      <!-- Premier label -->
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="192.0" text="ID TRAIN" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </Label>
                      <!-- TextFields et autres boutons -->
                      <TextField prefHeight="0.0" prefWidth="162.0">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </TextField>
                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="162.0" text="MODELE" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </Label>
                      <TextField prefHeight="0.0" prefWidth="162.0" />
                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="192.0" text="CAPACITE" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </Label>
                      <TextField prefHeight="0.0" prefWidth="162.0" />
               </children>
            </VBox>
                <VBox alignment="BOTTOM_LEFT" spacing="15" style="-fx-padding: 13px;">
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="203.0" style="-fx-background-color: orange; -fx-background-size: 20px;" text="MODIFIER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Button>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="203.0" style="-fx-background-color: red;" text="SUPPRIMER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Button>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="203.0" style="-fx-background-color: green;" text="AJOUTER" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font></Button>
              </VBox>              
            </children>
        </VBox>
    </left>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
